# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

#monitor=LVDS-1, 1366x768, 0x0, 1.0

# custom config for better scaling below

# Monitor config
monitor=LVDS-1,1366x768,0x0,1.0

# Autostart apps (including environment tweaks)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gsettings set org.gnome.desktop.interface text-scaling-factor 0.9
exec-once = hyprctl setcursor default 16

# General appearance
general {
    gaps_in = 3
    gaps_out = 4
    border_size = 1
    col.active_border = rgba(33ccffee)
    col.inactive_border = rgba(44444488)
    layout = dwindle
}

